%%
%% WinShell 3.3.1.12
%% http://www.winshell.org/
%%

% Strings
@string{inst-comp-sci-dept-cath-univ-leuven = "{Comp. Sci. Dept., Cath. Univ. Leuven, Belgium}"}
@string{inst-dept-marine-hydrodyn-nit = "{Dept. of Marine Hydrodynamics, Norwegian Inst. of Technology, Trondheim, Norway}"}
@string{inst-dept-math-stat-lund = "{Dept. of Math. Stat., Lund Univ., Sweden}"}
@string{inst-dept-math-univ-utrecht = "{Dept. of Math., Univ. of Utrecht, The Netherlands}"}
@string{inst-manch-centre-comp-math = "{Manchester Centre for Comp. Math., Manchester, England }"}
@string{inst-math-stat-centr-math-sci-lund = "{Math. Stat., Center for Math. Sci., Lund Univ., Sweden}"}
@string{inst-nit = "{ {N}orwegian Inst. of Technology, {T}rondheim, {N}orway}"}
@string{inst-ntnu = "{ {N}orwegian Univ. of Sci. and Technology, NTNU, Trondheim, Norway}"}
@string{inst-sintef-civ-env-eng = "{{SINTEF} Civ. and Env. Eng., Trondheim, Norway}"}
@string{j-acm-trans-math = "{{ACM} Trans. Math. Software}"}
@string{j-adv-appl-prob = "{Adv. Appl. Prob.}"}
@string{j-adv-coast-ocean-eng = "{Adv. in Coastal and Ocean Eng.}"}
@string{j-amer-stat-assoc = "{J. Amer. Stat. Assoc.}"}
@string{j-annals-math-stat = "{Ann. Math. Stat.}"}
@string{j-aor = "{Appl. Ocean Res.}"}
@string{j-appl-stat = "{Appl. Stat.}"}
@string{a-appl-prob = "{Adv. Appl. Probab.}"}
@string{j-coastal-eng = "{Coastal Eng.}"}
@string{j-comm-stat-simul-comput = "{Comm. Stat. Simul.}"}
@string{j-comp-graph-stat = "{J. Comp. Graph. Stat.}"}
@string{j-comp-phys = "{J. Comp. Phys.}"}
@string{j-comp-sci-stat = "{Comp. Sci. Stat.}"}
@string{j-eng-mech = "{J. Eng. Mech., {ASCE}}"}
@string{j-fatigue = "{Int. J. Fatigue}"}
@string{j-fluid-mech = "{J. Fluid Mech.}"}
@string{j-geophys-res = "{J. Geophys. Res.}"}
@string{j-ijope = "{Int. J. Offshore and Polar Eng.}"}
@string{j-int-stat-rev = "{Int. Stat. Rev.}"}
@string{j-marine-env-eng = "{J. Marine Env. Eng.}"}
@string{j-ocean-eng = "{Ocean Eng.}"}
@string{j-omae = "{J. Offshore Mech. and Arctic Eng.}"}
@string{j-prob-eng-info-sci = "{Prob. Eng. Inform. Sci.}"}
@string{j-prob-eng-mech = "{Prob. Eng. Mech.}"}
@string{j-siam-appl-math = "{{SIAM} J. Appl. Math.}"}
@string{j-siam-numer-anal = "{{SIAM} J. Numer. Anal.}"}
@string{j-siam-sci-comput = "{{SIAM} J. Sci. Comp.}"}
@string{j-stat-comp = "{Stat. Comp.}"}
@string{j-stat-comp-simul = "{J. Stat. Comp. Simul.}"}
@string{j-waterway-pco-div = "{J. Waterway, Port, Coastal and Ocean Div., {ASCE}}"}
@string{j-waterway-pco-eng = "{J. Waterway, Port, Coastal and Ocean Eng., {ASCE}}"}
@string{p-isope = "{Int. Offshore and Polar Eng. Conf., ISOPE}"}
@string{p-omae = "{Int. Conf. Offshore Mech. and Arctic Eng., OMAE}"}
@string{pub-holden-day = "{Holden-Day}"}
@string{pub-prentice-hall = "{Prentice-Hall}"}
@string{pub-springer = "{Springer-Verlag}"}
@string{pub-wiley = "{John Wiley \& Sons}"}
@string{s-mono-stat-appl-prob = "{Monographs on Stat. and Appl. Prob.}"}


% Preamble


% BibTeX Entries
@phdthesis{Aberg2007diss,
 author               = {{\AA}berg, S.},
 school               = inst-math-stat-centr-math-sci-lund,
 title                = {Applications of {R}ice's formula in oceanographic and environmental problems},
 year                 = {2007},
 }

@article{AmbartzumianEtal1998Multinormal,
 author               = {Ambartzumian, A. and Der Kiureghian, A. and Ohanian, V. and Sukiasian, H.},
 journal              = j-prob-eng-mech,
 number               = {4},
 pages                = {299--308},
 title                = {Multinormal Probability by Sequential Conditioned Importance Sampling: Theory and Application},
 volume               = {13},
 year                 = {1998},
 }

@book{AzaisWschebor2009,
 address              = {Hoboken},
 author               = {J.-M. Aza{\" i}s and M. Wschebor},
 publisher            = {John Wiler and Sons},
 title                = {Level sets and extrema of random processes and fields},
 year                 = {2009},
 }

@article{BannerAndPeregrine1993Wave,
 author               = {Banner, M.L. and Peregrine, D.H.},
 journal              = {Annu. Rev. Fluid Mech.},
 pages                = {373--397},
 title                = {Wave Breaking in Deep Water},
 volume               = {25},
 year                 = {1993},
 }

@book{Barndorf-NielsenAndCox1962Asymptotic,
 author               = {Barndorf-Nielsen, O.E. and Cox, D.R.},
 pages                = {66--103},
 publisher            = {Chapman and Hall},
 title                = {Asymptotic Techniques for use in Statistics},
 year                 = {1962},
 }

@techreport{BarstowAndkrogstad1991Further,
 address              = {PIR-senteret,N-7005 Trondheim,Norway},
 author               = {Barstow, S. F. and Krogstad, H. E.},
 institution          = {OCEANOR Oceanographic Company of Norway A/S},
 number               = {OCN R-91035},
 title                = {Further Analysis of Wave Kinematics Data from the {WADIC} Experiment.},
 year                 = {1991},
 }

@article{Bartlett1946Theoretical,
 author               = {M. S. Bartlett},
 journal              = {J. Roy. Statist. Soc. Supp.},
 pages                = {27--41},
 title                = {On the Theoretical Specification of a Sampling Properties of Autocorrelated Time Series},
 volume               = {8},
 year                 = {1946},
 }

@phdthesis{Baxevani2004Seasurface,
 author               = {A. Baxevani},
 school               = inst-math-stat-centr-math-sci-lund,
 title                = {Modelling Sea Surface Dynamics Using Crossing Distributions},
 year                 = {2004},
 }

@article{BaxevaniEtal2003Velocities,
 author               = {Baxevani, A. and Podg{\'o}rski, K. and Rychlik, I.},
 journal              = j-prob-eng-mech,
 number               = {3},
 pages                = {251--271},
 title                = {Velocities for Moving Random Surfaces},
 volume               = {18},
 year                 = {2003},
 }

@article{BaxevaniRychlik2006,
 author               = {Baxevani, A. and Rychlik, I.},
 journal              = j-ocean-eng,
 pages                = {895--911},
 title                = {Maxima for {G}aussian seas},
 volume               = {33},
 year                 = {2006},
 }

@techreport{BeckersAndHaegemans1992Comparison,
 author               = {Beckers, M. and Haegemans, A.},
 institution          = inst-comp-sci-dept-cath-univ-leuven,
 number               = {preprint},
 title                = {A Comparision of Numerical Integration Techniques for Multivariate Normal Integrals},
 year                 = {1992},
 }

@article{BerntsenEtal1991Dcuhre,
 author               = {Berntsen, J. and Espelid, T.O. and Genz, A.},
 journal              = j-acm-trans-math,
 pages                = {452--456},
 title                = {Algortihm 698: {DCUHRE}-an Adaptive Multidimensional Integration Routine for Vector of Integrals},
 volume               = {17},
 year                 = {1991},
 }

@inproceedings{Bitner-GregersenAndHagen1999Extreme,
 author               = {Bitner-Gregersen, Elzbieta and Hagen, \O{}istein},
 booktitle            = {ASME},
 note                 = {Paper No. OMAE-99-6033},
 title                = {Extreme Value Analysis of Wave Steepness and Crest using Joint Environmental Description},
 year                 = {1999},
 }

@inproceedings{Bitner-gregersenAndHagen2000Aspects,
 author               = {Bitner-Gregersen, Elzbieta and Hagen, \O{}istein},
 booktitle            = {ASME},
 note                 = {Paper No. OMAE-2000-6021},
 title                = {Aspects of Joint Distribution for Metocean Phenoma at the {N}orwegian Continental Shelf},
 year                 = {2000},
 }

@inproceedings{Bitner-GregersenEtal1995Extreme,
 author               = {Bitner-Gregersen, Elzbieta M. and M\o{}rk, Kim J. and Carl T. Stansberg},
 booktitle            = {Proc. 5'th Int. Offshore and Polar Eng. Conf., ISOPE, The Hague, The Netherlands},
 month                = {June},
 optorganization      = {The International Society of Offshore and Polar Engineers},
 optpublisher         = {The International Society of Offshore and Polar Engineers},
 pages                = {70--74},
 title                = {Extreme Steepness of Numerical Model and Laboratory Waves},
 volume               = {I},
 year                 = {1995},
 }

@misc{Borg1992XS,
 author               = {S. Borg},
 howpublished         = {Dept. of Mathematical Statistics, Lund University},
 title                = {XS - a statistical program package in Splus for extreme-value analysis.},
 year                 = {1992},
 }

@article{Borth1973Modification,
 author               = {Borth, D.M.},
 journal              = j-appl-stat,
 pages                = {82--85},
 title                = {A Modification of {O}wen's Method for Computing the Bivariate Normal Integral},
 volume               = {22},
 year                 = {1973},
 }

@book{BoxAndJenkins1976Time,
 author               = {Box, George E. P. and Jenkins, Gwilym M.},
 publisher            = pub-holden-day,
 title                = {TIME SERIES ANALYSIS forecasting and control},
 year                 = {1976},
 }

@book{Brezinski1977Acceleration,
 author               = {C. Brezinski},
 publisher            = pub-springer,
 title                = {Acceleration de la convergence en analyse numerique, Lecture Notes in Math.},
 volume               = {584},
 year                 = {1977},
 }

@article{Brodtkorb2003Numerical,
 author               = {{P.A.} Brodtkorb},
 note                 = {See paper~\ref{cha:brodtkorb2003numerical}},
 title                = {Evaluating Multinormal Probabilities with Product Correlation structure.},
 year                 = {2004},
 }

@article{Brodtkorb2003Numerical2,
 author               = {{P.A.} Brodtkorb},
 optnote              = {See paper~\ref{cha:brodtkorb2003numerical}},
 title                = {Evaluating Multinormal Probabilities with Product Correlation structure.},
 year                 = {2004},
 }

@phdthesis{Brodtkorb2004Probability,
 author               = {Per A. Brodtkorb},
 note                 = {Dr. Ing. thesis},
 school               = inst-ntnu,
 title                = {The Probability of Occurrence of Dangerous Wave Situations at Sea.},
 year                 = {2004},
 }

@article{Brodtkorb2006Evaluating,
 author               = {Brodtkorb, Per A.},
 journal              = {Methodology and Computing in Applied Probability},
 owner                = {pab},
 pages                = {65--91},
 timestamp            = {2008.05.07},
 title                = {Evaluating Nearly Singular Multinormal Expectations with Application to Wave Distributions},
 volume               = {8},
 year                 = {2006},
 }

@inproceedings{BrodtkorbEtal1999Joint,
 author               = {Brodtkorb, {P.A.} and Myrhaug, D. and Rue, H.},
 booktitle            = {Proc. 9'th Int. Offshore and Polar Eng. Conf., ISOPE, Brest, France},
 month                = {June},
 optorganization      = {The International Society of Offshore and Polar Engineers},
 optpublisher         = {The International Society of Offshore and Polar Engineers},
 pages                = {66--73},
 title                = {Joint Distribution of Wave Height and Wave Crest Velocity from Reconstructed Data},
 volume               = {III},
 year                 = {1999},
 }

@inproceedings{BrodtkorbEtal2000JointICCE,
 author               = {Brodtkorb, {P.A.} and Myrhaug, D. and Rue, H.},
 booktitle            = {Proc. 27'th Int. Conf. on Coastal Eng., ICCE, Sydney, Australia},
 month                = {July},
 note                 = {Paper No. 162},
 optannote            = {brodtkorb-myrhaug-rue:00b},
 opteditor            = {Billy L. Edge},
 pages                = {545--558},
 title                = {Joint Distributions of Wave Height and Wave Steepness Parameters},
 volume               = {1},
 year                 = {2000},
 }

@inproceedings{BrodtkorbEtal2000Wafo,
 author               = {Brodtkorb, {P.A.} and Johannesson, P. and Lindgren, G. and Rychlik, I. and Ryd{\'e}n, J. and Sj{\"o}, E.},
 booktitle            = {Proc. 10'th Int. Offshore and Polar Eng. Conf., ISOPE, Seattle, USA},
 pages                = {343--350},
 title                = {{WAFO} - a {M}atlab Toolbox for the Analysis of Random Waves and Loads},
 volume               = {3},
 year                 = {2000},
 }

@article{BrodtkorbEtal2001Joint,
 author               = {Brodtkorb, {P.A.} and Myrhaug, D. and Rue, H.},
 journal              = j-ijope,
 month                = {March},
 number               = {1},
 optnote              = {in press},
 pages                = {23--32},
 title                = {Joint Distribution of Wave Height and Wave Crest Velocity from Reconstructed Data with Application to Ringing},
 volume               = {11},
 year                 = {2001},
 }

@article{BuowsEtal1985Similarity,
 author               = {Buows, E. and Gunther, H. and Rosenthal, W. and Vincent, C.L.},
 journal              = j-geophys-res,
 number               = {C1},
 pages                = {975--986},
 title                = {Similarity of the wind wave spectrum in finite depth water: 1 spectral form.},
 volume               = {90},
 year                 = {1985},
 }

@inproceedings{CavanieEtal1976Statistical,
 author               = {Cavani\'e, A. and Arhan, M. and Ezraty, R.},
 booktitle            = {Proc. 1'st Int. Conf. on Behaviour of Offshore Structures, BOSS, Trondheim, Norway},
 pages                = {354--360},
 title                = {A statistical Relationship Between Individual Heights and Periods of Storm Waves.},
 year                 = {1976},
 }

@techreport{chanAndVorst1994approximate,
 author               = {Tony C. Chan and Henk A. {van der Vorst}},
 institution          = inst-dept-math-univ-utrecht,
 note                 = {\href{citeseer.ist.psu.edu/chan94approximate.html}{citeseer.ist.psu.edu/chan94approximate.html}},
 number               = {871},
 title                = {Approximate and Incomplete Factorizations},
 year                 = {1994},
 }

@article{Cody1969Rational,
 author               = {W. J. Cody},
 journal              = {Math. Comp.},
 pages                = {631-638},
 title                = {Rational {C}hebyshev Approximations for the Error Function},
 year                 = {1969},
 }

@book{Coles2001,
 address              = {London},
 author               = {S. Coles},
 publisher            = {Springer-Verlag},
 title                = {An Introduction to Statistical Modeling of Extreme Values},
 year                 = {2001},
 }

@article{CranleyAndPatterson1976Randomization,
 author               = {Cranley, R. and Patterson, T.N.L.},
 journal              = j-siam-numer-anal,
 pages                = {904--914},
 title                = {Randomization of Number Theoretic Methods for Multiple Integration},
 volume               = {13},
 year                 = {1976},
 }

@article{DahleAndMyrhaug1996Capsize,
 author               = {Dahle, Emil {Aa}ll and Myrhaug, Dag},
 journal              = {Ship Technology Research / Schiffstechnik},
 pages                = {164--171},
 title                = {Capsize Risk of Fishing Vessels},
 volume               = {43},
 year                 = {1996},
 }

@misc{DahleEtal1997Information,
 author               = {Dahle, Emil {Aa}ll and Myrhaug, Dag and Viggosson, Gisli},
 month                = {July},
 note                 = {Report No. 2, Icelandic Maritime Administration, Kopavogur, Iceland},
 title                = {Information System on Waves and Stability of Small Fishing Vessels},
 year                 = {1997},
 }

@techreport{DaviesAndHigham1999Numerically,
 author               = {P. I. Davies and N. J. Higham},
 institution          = inst-manch-centre-comp-math,
 number               = {354},
 title                = {Numerically Stable Generation of Correlation Matrices and their factors},
 year                 = {1999},
 }

@book{DaviesAndRabinowitz1984Methods,
 author               = {P.J. Davis and P. Rabinowitz},
 note                 = {pp. 482--483},
 optannote            = {Richtmeyer rules},
 publisher            = {Academic Press},
 title                = {Methods of Numerical Integration},
 year                 = {1984},
 }

@article{Deak1980Three,
 author               = {De\'{a}k, I.},
 journal              = {Numer. Math.},
 pages                = {369--380},
 title                = {Three Digit Accurate Multiple Normal Probabilities},
 volume               = {35},
 year                 = {1980},
 }

@article{Deak1986Computing,
 author               = {De\'{a}k, I.},
 journal              = j-stat-comp-simul,
 pages                = {101--114},
 title                = {Computing Probabilities of rectangles in Case of Multinormal Distribution},
 volume               = {26},
 year                 = {1986},
 }

@book{Deak1990Random,
 author               = {De\'{a}k, I.},
 publisher            = {Akad\'{e}miai Kiad\'{o}, Budapest, Chapter 7},
 title                = {Random Number Generation and Simulation},
 year                 = {1990},
 }

@book{DeBoor1978Practical,
 author               = {Carl {De Boor}},
 publisher            = pub-springer,
 title                = {A Practical Guide to Splines},
 year                 = {1978},
 }

@article{DietrichAndNewsam1997Fast,
 author               = {C. R. Dietrich and G. N. Newsam},
 journal              = j-siam-sci-comput,
 month                = {July},
 number               = {4},
 pages                = {1088--1107},
 title                = {Fast and Exact Simulation of Stationary {G}aussian Processes Through Circulant Embedding of the Covariance Matrix},
 volume               = {18},
 year                 = {1997},
 }

@article{Drezner1992Computations,
 author               = {Drezner, Z.},
 journal              = j-acm-trans-math,
 pages                = {470--480},
 title                = {Computations of the Multivariate Normal Integral},
 volume               = {18},
 year                 = {1992},
 }

@article{Dunnett1955Multiple,
 author               = {Charles W. Dunnett},
 journal              = j-amer-stat-assoc,
 pages                = {1096--1121},
 title                = {A Multiple Comparisons Procedure for Comparing Several Treatments with a Control},
 volume               = {50},
 year                 = {1955},
 }

@article{Dunnett1989Multivariate,
 author               = {Charles W. Dunnett},
 journal              = j-appl-stat,
 number               = {3},
 pages                = {564--571},
 title                = {Multivariate Normal Probability Integrals with Product Correlation Structure},
 volume               = {38},
 year                 = {1989},
 }

@article{DunnettAndSobel1955Approximations,
 author               = {Dunnett, C.W. and Sobel, M.},
 journal              = {Biometrika},
 pages                = {258--260},
 title                = {Approximations to the Probability Integral and Certain Percentage Points of a Multivariate Analogue of {S}tudent's t-Distribution},
 volume               = {42},
 year                 = {1955},
 }

@techreport{Farnes1993Short,
 author               = {Knut Aril Farnes},
 institution          = {{SINTEF} Structures and Concrete, Trondheim, Norway},
 month                = {Dec},
 number               = {No. STF70 F93133},
 optnote              = {Report},
 title                = {Task 3.1.1: Short Term Statistics of Ringing. Higher Order Wave Loads on Large Volume Structures.},
 year                 = {1993},
 }

@article{FrendahlAndRychlik1993Rainflow,
 author               = {Frendahl, M. and Rychlik, I.},
 journal              = j-fatigue,
 pages                = {265--272},
 title                = {Rainflow Analysis: Markov Method},
 volume               = {15},
 year                 = {1993},
 }

@misc{FrendahlEtal1993Fatigue,
 author               = {Frendahl, M. and Lindgren, G. and Rychlik, I.},
 note                 = inst-dept-math-stat-lund,
 opthowpublished      = {\href{http://www.maths.lth.se/matstat/}{http://www.maths.lth.se/matstat/}},
 title                = {Fatigue Analysis Toolbox},
 year                 = {1993},
 }

@article{Genz1992Numerical,
 author               = {Genz, Alan},
 journal              = j-comp-graph-stat,
 pages                = {141--149},
 title                = {Numerical Computation of Multivariate Normal Probabilities},
 volume               = {1},
 year                 = {1992},
 }

@article{Genz1993Comparison,
 author               = {Genz, Alan},
 journal              = j-comp-sci-stat,
 pages                = {400--405},
 title                = {Comparison of Methods for the Computation of Multivariate Normal probabilities},
 volume               = {25},
 year                 = {1993},
 }

@article{Genz2003Numerical,
 author               = {Genz, Alan},
 journal              = j-stat-comp,
 note                 = {To appear},
 optpages             = {1--21},
 optvolume            = {68},
 title                = {Numerical Computation of Rectangular Bivariate and Trivariate Normal and t-Probabilities},
 year                 = {2004},
 }

@article{GenzAndBretz2002Methods,
 author               = {A. Genz and F. Bretz},
 journal              = j-comp-graph-stat,
 pages                = {950--971},
 title                = {Methods for the Computation of Multivariate t-Probabilities},
 volume               = {11},
 year                 = {2002},
 }

@article{GenzAndKwong2000Numerical,
 author               = {Genz, Alan and Kwong, Koon-Shing},
 journal              = j-stat-comp-simul,
 pages                = {1--21},
 title                = {Numerical Evaluation of Singular Multivariate Normal Distributions},
 volume               = {68},
 year                 = {2000},
 }

@techreport{GibsonEtal1992MonteCarlo,
 author               = {Gibson, G.J. and Glasbey, C. A. and Elston, D.A.},
 institution          = {Scottish Agricultural Stat. Service},
 number               = {preprint},
 title                = {Monte-Carlo Evaluation of Multivariate Normal Integrals},
 year                 = {1992},
 }

@book{GolubAndLoan1989Matrix,
 author               = {G.H. Golub and C.F. {Van Loan}},
 edition              = {2},
 publisher            = {Johns Hopkins University Press},
 title                = {Matrix computations},
 year                 = {1989},
 }

@book{GossensEtal1994companion,
 author               = {M{ichel} Goossens and F{rank} Mittelbach and A{lexander} Samarin},
 publisher            = {Addison-Wesley},
 title                = {The {\LaTeX} Companion},
 year                 = {1994},
 }

@article{Hashimoto1997Analysis,
 author               = {Hashimoto,N.},
 journal              = j-adv-coast-ocean-eng,
 pages                = {103--143},
 title                = {Analysis of the Directional Wave Spectra from Field Data.},
 volume               = {3},
 year                 = {1997},
 }

@article{HasselmannEtal1973Measurements,
 author               = {K. Hasselmann and T.P. Barnett and E. Buows and H. Carlson and D.E. Carthwright and K. Enke and J.A. Ewing and H. Gienapp and D.E. Hasselmann and P. Kruseman and A. Meerburg and A. M{\"u}ller and D.J. Olbers and K. Richter and W. Sell and H. Walden},
 journal              = {Deutschen Hydrografischen Zeitschrift},
 pages                = {9--95},
 title                = {Measurements of Wind-wave Growth and Swell Decay during the {J}oint {N}orth {S}ea {W}ave {P}roject},
 volume               = {12},
 year                 = {1973},
 }

@article{HasselmannEtAl1976parametric,
 author               = {K. Hasselmann and D.B Ross and P. Muller and W. Sell},
 journal              = {Phys. Oceanography},
 pages                = {200--228},
 title                = {A Parametric Wave Prediction Model},
 volume               = {6},
 year                 = {1976},
 }

@phdthesis{Haver1980Analysis,
 author               = {Sverre Haver},
 school               = inst-nit,
 title                = {Analysis of Uncertainties Related to the Stochastic Modelling of Ocean Waves.},
 year                 = {1980},
 }

@article{Haver1985Wave,
 author               = {Haver, Sverre},
 journal              = j-aor,
 number               = {2},
 pages                = {85--92},
 title                = {Wave Climate off {N}orthern {N}orway},
 volume               = {7},
 year                 = {1985},
 }

@inproceedings{HaverAndAndersen2000Freak,
 author               = {Sverre Haver and Odd Jan Andersen},
 booktitle            = {Proc. 10'th Int. Offshore and Polar Eng. Conf., ISOPE, Seattle, USA},
 pages                = {123--130},
 title                = {Freak waves - Rare Realizations of a Typical Extreme Wave Population or Typical Realizations of a Rare Extreme Population},
 volume               = {III},
 year                 = {2000},
 }

@inproceedings{HaverAndNyhus1986Wave,
 author               = {Haver, Sverre and Nyhus, K. A.},
 booktitle            = {Proc. 5'th Int. Symp. on Offshore Mech. and Arctic Eng., OMAE, Tokyo, Japan},
 pages                = {27--34},
 title                = {A Wave Climate Description for Long Term Response Calculations},
 volume               = {4},
 year                 = {1986},
 }

@article{Healy1968Triangular,
 author               = {M.J.R. Healy},
 journal              = j-appl-stat,
 pages                = {195--196},
 title                = {Algorithm AS 6: Triangular Decomposition of a Symmetric Matrix},
 volume               = {17},
 year                 = {1968},
 }

@incollection{Higham1990Analysis,
 author               = {Nicholas J. Higham},
 booktitle            = {Reliable numerical computation},
 editor               = {M.G. Cox AND S.J. Hammarling},
 pages                = {161-185},
 publisher            = {Oxford Universtiy Press},
 title                = {Analysis of the {C}holesky Decomposition of a Semi-Definite Matrix.},
 year                 = {1990},
 }

@book{HogbenEtal1986Global,
 author               = {Hogben, N. and Duncan, N.M.C. and Olliver, G.F.},
 publisher            = {Unwin Brothers, London},
 title                = {Global Wave Statistics},
 year                 = {1986},
 }

@article{HohenbichlerAndRackwitz1983First,
 author               = {M. Hohenbichler and R. Rackwitz},
 journal              = {Structural safety},
 number               = {3},
 pages                = {177--188},
 title                = {First-order Concepts in System Reliability.},
 volume               = {1},
 year                 = {1983},
 }

@article{HongAndHickernell2003Implementing,
 author               = {H.S. Hong and F.J. Hickernell},
 journal              = j-acm-trans-math,
 pages                = {95-109},
 title                = {Implementing Scrambled Digital Sequences},
 volume               = {29},
 year                 = {2003},
 }

@article{HoskingAndWallis1987Parameter,
 author               = {Hosking, J.R.M. and Wallis, J.R.},
 journal              = {Technometrics},
 optpages             = {339--349},
 optvolume            = {29},
 title                = {Parameter and quantile estimation for the generalized Pareto distribution.},
 year                 = {1987},
 }

@article{HoskingEtal1985Estimation,
 author               = {Hosking, J.R.M. and Wallis, J.R. and Wood, E.F},
 journal              = {Technometrics},
 optpages             = {251--261},
 optvolume            = {27},
 title                = {Estimation of the generalized extreme-value distribution by the method of probability-weighted moments.},
 year                 = {1985},
 }

@article{HudspethAndBorgman1979Efficient,
 author               = {Hudspeth, R.T. and Borgman, L.E.},
 journal              = j-eng-mech,
 number               = {EM2},
 title                = {Efficient {FFT} Simulation of Digital Time Sequences.},
 volume               = {105},
 year                 = {1979},
 }

@article{IAHR1989List,
 author               = {{IAHR Working group on wave generation and analysis}},
 journal              = j-waterway-pco-eng,
 number               = {6},
 pages                = {793--808},
 title                = {List of Sea-State Parameters},
 volume               = {115},
 year                 = {1989},
 }

@misc{IMA,
 author               = {{Icelandic Maritime Administration}},
 optnote              = {Kopavogur, Iceland},
 title                = {\href{www.sigling.is}{www.sigling.is}},
 year                 = {IMA},
 }

@misc{IMA2,
 author               = {{Icelandic Maritime Administration}},
 optnote              = {Kopavogur, Iceland},
 title                = {\href{www.sigling.is/english.html}{www.sigling.is/english.html} or \href{www.sigling.is/enska/dangerous\_waves\_forecast.htm}{www.sigling.is/enska/dangerous\_waves\_forecast.htm }},
 year                 = {IMA},
 }

@book{janacekAndSwift1993Time,
 author               = {Gareth Janacek and Louise Swift},
 pages                = {36--117,228--286},
 publisher            = {ELLIS-HORWOOD},
 title                = {TIME SERIES forecasting, simulation, applications},
 year                 = {1993},
 }

@inproceedings{JhaAndWinterstein2000Nonlinear,
 author               = {Jha, A.K. and Winterstein, S.R.},
 booktitle            = {Proc. ETCE/OMAE2000 Joint Conf. Energy for the New millenium, New Orleans, LA},
 optpages             = {1--12},
 optvolume            = {1},
 title                = {Nonlinear random ocean waves: Prediction and comparison with data.},
 year                 = {2000},
 }

@manual{Johannesson1997Matlab,
 author               = {P. Johannesson},
 note                 = {TFMS--7008},
 organization         = {Department of Mathematical Statistics, Lund Institute of Technology},
 title                = {Matlab Toolbox: Rainflow Cycles for Switching Processes, V.\ 1.0},
 year                 = {1997},
 }

@article{Johannesson1998Rainflow,
 author               = {Johannesson, P.},
 journal              = j-prob-eng-info-sci,
 number               = {2},
 pages                = {143--175},
 title                = {Rainflow Cycles for Switching Processes with {M}arkov Structure.},
 volume               = {12},
 year                 = {1998},
 }

@phdthesis{Johannesson1999Rainflow,
 author               = {P. Johannesson},
 school               = inst-math-stat-centr-math-sci-lund,
 title                = {Rainflow Analysis of Switching {M}arkov Loads},
 year                 = {1999},
 }

@book{JohnsenAndWichern1992Applied,
 author               = {Richard A. Johnsen and Dean W. Wichern},
 edition              = {3rd},
 publisher            = pub-prentice-hall,
 title                = {Applied Multivariate Statistical Analysis},
 year                 = {1992},
 }

@mastersthesis{Jorgensen1993joint,
 author               = {J\o{}rgensen, J.},
 note                 = {(in Norwegian)},
 school               = inst-dept-marine-hydrodyn-nit,
 title                = {Joint Distributions of Individual Wave Parameters for Irregular Waves.},
 year                 = {1993},
 }

@techreport{KarunakaranAndSpidsoe1994Ringing,
 author               = {Daniel Karunakaran and Nils Spids\o{}e},
 institution          = {{SINTEF} Structures and Concrete, Trondheim, Norway},
 month                = {May},
 title                = {Ringing Response of Jack-up Platforms},
 year                 = {1994},
 }

@article{Keast1973Optimal,
 author               = {P. Keast},
 journal              = j-siam-numer-anal,
 optnote              = {KOROBOV rules},
 pages                = {831--838},
 title                = {Optimal Parameters for Multidimensional Integration},
 volume               = {10},
 year                 = {1973},
 }

@book{KincaidAndCheney1991Numerical,
 author               = {D.R. Kincaid and E.W. Cheney},
 publisher            = {Brooks/Cole},
 title                = {Numerical Analysis: The Mathematics of Scientific Computing},
 year                 = {1991},
 }

@article{Krogstad1982Covariance,
 author               = {Krogstad, H.E.},
 journal              = {J. time series analysis},
 number               = {3},
 pages                = {195--207},
 title                = {On the covariance of the periodogram},
 volume               = {3},
 year                 = {1982},
 }

@inproceedings{KrogstadAndBarstow1999Directional,
 author               = {Krogstad, H.E. and Barstow, S.F.},
 booktitle            = {Proc. 9'th Int. Offshore and Polar Eng. Conf., ISOPE, Brest, France},
 month                = {June},
 optorganization      = {The International Society of Offshore and Polar Engineers},
 optpublisher         = {The International Society of Offshore and Polar Engineers},
 pages                = {76--89},
 title                = {Directional Distributions in Ocean Wave Spectra.},
 volume               = {III},
 year                 = {1999},
 }

@inproceedings{KrogstadAndBarstow1999Recent,
 author               = {Harald E. Krogstad and Stephen F. Barstow},
 booktitle            = {Proc. 9'th Int. Offshore and Polar Eng. Conf., ISOPE, Brest, France},
 month                = {June},
 optorganization      = {The International Society of Offshore and Polar Engineers},
 optpublisher         = {The International Society of Offshore and Polar Engineers},
 pages                = {19--26},
 title                = {Recent Advances in Wave Measurement Technology},
 volume               = {III},
 year                 = {1999},
 }

@inproceedings{KrogstadEtal1996Ringing,
 author               = {J. R. Krokstad and T. Marthinsen and C. T. Stansberg},
 booktitle            = {Proc. 6'th Int. Offshore and Polar Eng. Conf., ISOPE, Los Angeles, USA},
 month                = {May},
 pages                = {196--204},
 title                = {On the Ringing of Circular Cylinders},
 year                 = {1996},
 }

@article{KrogstadEtal1999Methods,
 author               = {Krogstad, H.E. and Wolf, J. and Thompson, S.P. and Wyatt, L.R.},
 journal              = j-coastal-eng,
 pages                = {235--257},
 title                = {Methods for intercomparison of wave measurements.},
 volume               = {37},
 year                 = {1999},
 }

@inproceedings{KrokstadAndStansberg1995Ringing,
 author               = {J\o{}rgen R. Krokstad and Carl Trygve Stansberg},
 booktitle            = {Proc. 14'th Int. Conf. on Offshore Mech. and Arctic Eng., OMAE, Copenhagen, Denmark},
 pages                = {223--233},
 title                = {Ringing Load Models Verified Against Experiments},
 volume               = {I-A},
 year                 = {1995},
 }

@techreport{KrokstadEtal1995Higher,
 author               = {J. R. Krokstad and J. Mathisen and A. Nesteg\aa{}rd and C. T. Stansberg},
 institution          = {Det Norske Veritas Industry AS},
 number               = {No. 94-3536},
 optnote              = {Report No. 94-3536},
 title                = {Higher Order Wave Load Effects on Large Volume Structures},
 year                 = {1995},
 }

@article{KrokstadEtal1998New,
 author               = {J. R. Krokstad and C. T. Stansberg and A. Nesteg\aa{}rd and T. Marthinsen},
 journal              = j-omae,
 pages                = {20--29},
 title                = {A New Nonslender Ringing Load Approach Verified Against Experiments},
 volume               = {120},
 year                 = {1998},
 }

@book{Lamport1994Latex,
 author               = {Leslie Lamport},
 edition              = {2nd},
 publisher            = {Addison-Wesley},
 title                = {{\LaTeX}: A Document Preparation System},
 year                 = {1994},
 }

@article{LangenEtal1998Measured,
 author               = {Ivar Langen and Otto Skj\aa{}stad and Sverre Haver},
 journal              = j-aor,
 pages                = {15--26},
 title                = {Measured and Predicted Dynamic Behaviour of an Offshore Gravity Platform},
 volume               = {20},
 year                 = {1998},
 }

@article{Langley1987Statistical,
 author               = {R.S Langley},
 journal              = j-ocean-eng,
 number               = {5},
 pages                = {389--407},
 title                = {A Statistical Analysis of Non-linear Random Waves},
 volume               = {14},
 year                 = {1987},
 }

@book{LeadbetterEtal1983Extremes,
 author               = {M. R. Leadbetter and Georg Lindgren and Holger Rootzen},
 publisher            = pub-springer,
 series               = {Springer series in statistics},
 title                = {Extremes and Related Properties of Random Sequences and Processes},
 year                 = {1983},
 }

@article{Lepage1978New,
 author               = {G.P. Lepage},
 journal              = j-comp-phys,
 pages                = {192--203},
 title                = {A New Algorithm for Adaptive Multidimensional Integration},
 volume               = {27},
 year                 = {1978},
 }

@article{Lindgren1970Some,
 author               = {Georg Lindgren},
 journal              = j-annals-math-stat,
 number               = {6},
 pages                = {1870--1883},
 title                = {Some Properties of a Normal Process near a Local Maximum},
 volume               = {41},
 year                 = {1970},
 }

@techreport{Lindgren1986Stationara,
 author               = {Lindgren, Georg},
 institution          = {University of Lund and Lund Institute of technology, Department of Mathematical Statistics},
 title                = {Station�ra stokastiska processer},
 year                 = {1986},
 }

@article{LindgrenAndBroberg2004Cycle,
 abstract             = {Wave cycles, i.e., pairs of local maxima and minima, play an important role in many engineering fields. Many cycle definitions are used for specific purposes, such as crest-trough cycles in wave studies in ocean engineering and rainflow cycles for fatigue life predicition in mechanical engineering. The simplest cycle, that of a pair of local maximum and the following local minimum is also of interest as a basis for the study of more complicated cycles. This paper presents and illustrates modern computational tools for the analysis of different cycle distributions for stationary Gaussian processes with general spectrum. It is shown that numerically exact but slow methods will produce distributions in almost complete agreement with simulated data, but also that approximate and quick methods work well in most cases. Of special interest is the dependence relation between the cycle average and the cycle range for the simple maximumYminimum cycle and its implication for the range distribution. It is observed that for a Gaussian process with rectangular box spectrum, these quantities are almost independent and that the range is not far from a Rayleigh distribution. It will also be shown that had there been a Gaussian process where exact independence hold then the range would have had an exact Rayleigh distribution. Unfortunately no such Gaussian process exists. [PUBLICATION ABSTRACT]},
 author               = {Lindgren, G. and Broberg, K.B.},
 journal              = {Extremes},
 number               = {1},
 pages                = {69},
 title                = {Cycle Range Distributions for {G}aussian Processes Exact and Approximative Results},
 volume               = {7},
 year                 = {2004},
 }

@article{LindgrenAndRychlik1991Slepian,
 author               = {Lindgren, G. and Rychlik, I.},
 journal              = j-int-stat-rev,
 pages                = {195--225},
 title                = {Slepian models and regression approximations in crossing and extreme value theory.},
 volume               = {59},
 year                 = {1991},
 }

@article{LindgrenAndRychlik1995How,
 author               = {Lindgren, G. and Rychlik, I.},
 journal              = {Bernoulli},
 pages                = {301--319},
 title                = {How Reliable are Contour Curves? {C}onfidence Sets for Level Countours.},
 volume               = {1},
 year                 = {1995},
 }

@inproceedings{LindgrenEtal1997Relation,
 author               = {Lindgren, G. and Rychlik, I. and Prevosto, M.},
 booktitle            = {Proc. 7'th Int. Offshore and Polar Eng. Conf., ISOPE, Honolulu, USA},
 month                = {May},
 optorganization      = {The International Society of Offshore and Polar Engineers},
 optpublisher         = {The International Society of Offshore and Polar Engineers},
 pages                = {378--384},
 title                = {The Relation Between Wave Length and Wave Period Distributions in Random {G}aussian Waves.},
 volume               = {III},
 year                 = {1997},
 }

@article{LindgrenEtal1998Relation,
 author               = {Lindgren, G. and Rychlik, I. and Prevosto, M.},
 journal              = j-ijope,
 month                = {December},
 number               = {4},
 pages                = {258--264},
 title                = {The Relation Between Wave Length and Wave Period distributions in Random {G}aussian Waves.},
 volume               = {8},
 year                 = {1998},
 }

@article{Longuet-Higgins1975Joint,
 author               = {Longuet-Higgins, M.S.},
 journal              = j-geophys-res,
 owner                = {pab},
 pages                = {2688--2694},
 timestamp            = {2008.05.07},
 title                = {On the joint distribution wave periods and amplitudes of sea waves},
 volume               = {80},
 year                 = {1975},
 }

@inproceedings{Longuet-Higgins1983Joint,
 author               = {Longuet-Higgins, M.S.},
 booktitle            = {Proc. R. Soc.},
 pages                = {24--258.},
 title                = {On the Joint Distribution Wave Periods and Amplitudes in a Random Wave Field.},
 volume               = {A389},
 year                 = {1983},
 }

@phdthesis{Machado2002Statistical,
 author               = {Ulla Machado},
 note                 = {ISBN91-628-5254-X},
 school               = inst-math-stat-centr-math-sci-lund,
 title                = {Statistical Analysis of Non-{G}aussian Envirionmental loads.},
 year                 = {2002},
 }

@article{Machado2003Probability,
 author               = {Ulla Machado},
 journal              = j-ocean-eng,
 number               = {8},
 pages                = {1027--1050},
 title                = {Probability Density Functions for Nonlinear Random Waves and Responses.},
 volume               = {3},
 year                 = {2003},
 }

@article{MachadoAndRychlik2003Wave,
 author               = {Machado, U and Rychlik, I},
 journal              = {Extremes},
 number               = {6},
 pages                = {125--146},
 title                = {Wave Statistics in Nonlinear Random Sea},
 volume               = {6},
 year                 = {2003},
 }

@article{MalcolmAndSimpson1976Local,
 author               = {Malcolm, M.A. and Simpson, R.B.},
 journal              = j-acm-trans-math,
 pages                = {129--146},
 title                = {Local Versus Global Strategies for Adaptive Quadrature},
 volume               = {1},
 year                 = {1976},
 }

@inproceedings{MarthinsenAndWinterstein1992Skewness,
 author               = {Marthinsen, T. and Winterstein, S.R},
 booktitle            = {Proc. 2'nd Int. Offshore and Polar Eng. Conf., ISOPE, San Francisco, USA},
 pages                = {472--478},
 title                = {On the Skewness of Random Surface Waves},
 volume               = {III},
 year                 = {1992},
 }

@book{Massel1996Ocean,
 author               = {Stanislaw R. Massel},
 publisher            = {World Scientific},
 series               = {Advances on ocean engineering},
 title                = {Ocean Surface Waves: Their Physics and Prediction},
 volume               = {11},
 year                 = {1996},
 }

@article{MasselAndSobey2000Distribution,
 author               = {Massel, Stanislaw R. and Sobey, Rodney J.},
 journal              = {Coastal Engineering Journal},
 number               = {2},
 pages                = {153--173},
 title                = {Distribution of the Highest Wave in a Record},
 volume               = {42},
 year                 = {2000},
 }

@article{MathisenAndBitner-Gregersen1990Joint,
 author               = {Mathisen, Jan and Bitner-Gregersen, Elzbieta},
 journal              = j-aor,
 number               = {2},
 pages                = {93--103},
 title                = {Joint Distributions for Significant Wave Height and Wave Zero-up-crossing Period},
 volume               = {12},
 year                 = {1990},
 }

@misc{MatsuishiAndEndo1968Fatigue,
 author               = {Matsuishi, M. and Endo, T.:},
 howpublished         = {Paper presented to Japan Soc. Mech. Engrs, Jukvoka, Japan},
 title                = {Fatigue of metals subject to varying stress.},
 year                 = {1968},
 }

@article{Mercardier2006,
 author               = {C. Mercardier},
 journal              = a-appl-prob,
 pages                = {149--170},
 title                = {Numerical bounds for the distribution of maxima of some one- and two-parameter Gaussian processes},
 volume               = {38},
 year                 = {2006},
 }

@article{Moran1956Numerical,
 author               = {P.A.P. Moran},
 journal              = {Proc. Camb. Philos. Soc.},
 optpages             = {230--233},
 title                = {The Numerical Evaluation of a Class of Integrals},
 volume               = {52},
 year                 = {1956},
 }

@inproceedings{MoriEtal2000Statistical,
 author               = {Mori, N and Yasuda, T. and Nakayama, S.},
 booktitle            = {Proc. 10'th Int. Offshore and Polar Eng. Conf., ISOPE, Seattle, USA},
 pages                = {109--115},
 title                = {Statistical Properties of Freak Waves Observed in the Sea of Japan.},
 volume               = {3},
 year                 = {2000},
 }

@article{Myrhaug1994Statistics,
 author               = {Dag Myrhaug},
 journal              = j-marine-env-eng,
 pages                = {161--173},
 title                = {Statistics of Steep Waves in Deep Water},
 volume               = {1},
 year                 = {1994},
 }

@article{MyrhaugAndDahle1994Ship,
 author               = {Myrhaug, Dag and Dahle, Emil {Aa}ll},
 journal              = {Adv. in Fluid Mech.},
 pages                = {43--84},
 title                = {Ship Capsize in Breaking Waves},
 volume               = {1},
 year                 = {1994},
 }

@article{MyrhaugAndKjeldsen1984Parametric,
 author               = {Dag Myrhaug and S. P. Kjeldsen},
 journal              = j-aor,
 pages                = {207--220},
 title                = {Parametric Modelling of Joint Probability Density Distributions for Steepness and Asymmetry in Deep Water Waves},
 volume               = {6},
 year                 = {1984},
 }

@article{MyrhaugAndKjeldsen1987Prediction,
 author               = {Dag Myrhaug and S. P. Kjeldsen},
 journal              = j-waterway-pco-eng,
 pages                = {122--138},
 title                = {Prediction of Occurrences of Steep and High Waves in Deep Water},
 volume               = {113},
 year                 = {1987},
 }

@article{MyrhaugEtal1988Probability,
 author               = {Myrhaug, Dag and Dahl, S. J. and Dahle, Emil {Aa}ll},
 journal              = j-ocean-eng,
 pages                = {139--151},
 title                = {Probability of Capsizing in Steep and High Waves from the Side in Open Sea and Coastal Waters},
 volume               = {15},
 year                 = {1988},
 }

@article{Naess1985Joint,
 author               = {Arvid N\ae{}ss},
 journal              = j-aor,
 number               = {1},
 pages                = {35--50},
 title                = {The Joint Crossing Frequency of Stochastic Processes and Its Application to Wave Theory},
 volume               = {7},
 year                 = {1985},
 }

@article{NatvigAndTeigen1993Review,
 author               = {Natvig, B.J. and Teigen, P.},
 journal              = j-ijope,
 pages                = {241--249},
 title                = {Review of Hydrodynamic Challenges in {TLP} Design.},
 volume               = {3},
 year                 = {1993},
 }

@inproceedings{NestegardAndStokka1995Third,
 author               = {Arne Nesteg\aa{}rd and Trond Stokka},
 booktitle            = {Proc. 5'th Int. Offshore and Polar Eng. Conf., ISOPE, The Hague, The Netherlands},
 month                = {June},
 pages                = {136--142},
 title                = {A Third-Order Random Wave Model},
 volume               = {III},
 year                 = {1995},
 }

@book{Ochi1998Ocean,
 author               = {Michel K. Ochi},
 publisher            = {Campridge University Press},
 series               = {Ocean Tech. Series 6},
 title                = {Ocean Waves, The Stochastic Approach},
 year                 = {1998},
 }

@inproceedings{OchiAndAhn1994NonGaussian,
 author               = {Ochi, M.K. and Ahn, K.},
 booktitle            = {Proc. 24'th Int. Conf. on Coastal Eng., ICCE, Kobe, Japan},
 pages                = {482--496},
 title                = {Non-{G}aussian probability distribution of coastal waves},
 volume               = {1},
 year                 = {1994},
 }

@article{OchiAndAhn1994Probability,
 author               = {Ochi, M.K. and Ahn, K.},
 journal              = j-prob-eng-mech,
 pages                = {255--264},
 title                = {Probability Distribution Applicable to non-{G}aussian Random Processes},
 volume               = {9},
 year                 = {1994},
 }

@inproceedings{OchiAndHubble1976Six,
 author               = {Ochi, M. and Hubble, E.},
 booktitle            = {Proc. 15'th Int. Conf. on Coastal Eng., ICCE},
 pages                = {301--328},
 title                = {On Six Parameter Wave Spectra},
 volume               = {1},
 year                 = {1976},
 }

@techreport{OhkawaAndYago1994At-Sea,
 author               = {Ohkawa, Y. and Yago, K.},
 institution          = {SRI, Tokyo, Japan},
 month                = {Dec},
 note                 = {(In Japaneese)},
 number               = {17},
 title                = {At-Sea Experiment of a floating Ocean Structure. {T}he outlines of the prototype model and the measuring systems.},
 year                 = {1994},
 }

@article{Owen1956Tables,
 author               = {Owen, D. B.},
 journal              = j-annals-math-stat,
 pages                = {1075-1090},
 title                = {Tables for Computing Bivariate Normal Probabilities.},
 volume               = {27},
 year                 = {1956},
 }

@book{Parzen1962Stochastic,
 author               = {Parzen, Emanuel},
 pages                = {66--103},
 publisher            = pub-holden-day,
 title                = {Stochastic Processes},
 year                 = {1962},
 }

@article{Pickands1975Statistical,
 author               = {J. Pickands},
 journal              = {Annals of Statistics},
 pages                = {119--131},
 title                = {Statistical inference using extreme order statistics.},
 volume               = {3},
 year                 = {1975},
 }

@book{PiessensEtal1983Quadpack,
 author               = {Piessens, A. and {de D}oncker, E. and Uberhuber, C. and Kahaner, D.},
 publisher            = pub-springer,
 title                = {QUADPACK, A Subroutine Package for Automatic Integration},
 year                 = {1983},
 }

@article{PodgorskiEtal1999Exact,
 author               = {K. Podg{\'o}rski and I. Rychlik and U. Machado},
 journal              = j-ocean-eng,
 note                 = {To appear.},
 optnumber            = {1},
 optpages             = {979--1016},
 optvolume            = {27},
 title                = {Exact Distributions for Apparent Waves in Irregular Seas},
 year                 = {1999},
 }

@inproceedings{PodgorskiEtal1999How,
 author               = {Podg{\'o}rski, K. and Rychlik, I. and Ryd{\'e}n, J. and Sj{\"o}, E.},
 booktitle            = {Proc. 9'th Int. Offshore and Polar Eng. Conf., ISOPE, Brest, France},
 month                = {June},
 optorganization      = {The International Society of Offshore and Polar Engineers},
 optpublisher         = {The International Society of Offshore and Polar Engineers},
 pages                = {53--60},
 title                = {How Big are the Big Waves?},
 volume               = {III},
 year                 = {1999},
 }

@article{PodgorskiEtal2000Exact,
 author               = {K. Podg{\'o}rski and I. Rychlik and U. Machado},
 journal              = j-ocean-eng,
 number               = {1},
 pages                = {979--1016},
 title                = {Exact Distributions for Apparent Waves in Irregular Seas},
 volume               = {27},
 year                 = {2000},
 }

@article{PodgorskiEtal2000How,
 author               = {K. Podg{\'o}rski and I. Rychlik and J. Ryd{\'e}n and E. Sj{\"o}},
 journal              = j-ijope,
 pages                = {161--169},
 title                = {How Big are the Big Waves?},
 volume               = {10},
 year                 = {2000},
 }

@article{PodgorskiEtal2000Statistics,
 author               = {K. Podg{\'o}rski and I. Rychlik and E. Sj{\"o}},
 journal              = j-ijope,
 number               = {2},
 pages                = {91--98},
 title                = {Statistics for Velocities of {G}aussian Waves.},
 volume               = {10},
 year                 = {2000},
 }

@article{PrescottAndWalden1980Maximum,
 author               = {Prescott, P. and Walden, A.T.},
 journal              = {Biometrika},
 pages                = {723--724},
 title                = {Maximum likelihood estimation of the parameters of the generalized extreme-value distribution.},
 volume               = {67},
 year                 = {1980},
 }

@article{RodriguezAndSoares1999Bivariate,
 author               = {G.R. Rodriguez and C. {Guedes Soares}},
 journal              = j-omae,
 number               = {2},
 pages                = {102--108},
 title                = {The Bivariate Distribution of Wave Heights and Periods in Mixed Sea States.},
 volume               = {121},
 year                 = {1999},
 }

@inproceedings{RodriguezAndSoares2000Wave,
 author               = {Rodriguez, G.R. and {Guedes Soares}, C.},
 booktitle            = {Proc. ETCE/OMAE2000 Joint Conf. Energy for the New millenium, New Orleans, LA},
 optpages             = {1--8},
 optvolume            = {1},
 title                = {Wave Period Distribution in Mixed Sea States},
 year                 = {2000},
 }

@article{RodriguezEtal1999Joint,
 author               = {G.R. Rodriguez and F. Rubio Royo and M. Pacheco and A. Martinez},
 journal              = j-omae,
 pages                = {187--193},
 title                = {On the Joint Distribution of Wave Heights and Periods: The role of the Spectral Bandwidth.},
 volume               = {121},
 year                 = {1999},
 }

@article{Rosenblatt1952Remarks,
 author               = {M. Rosenblatt},
 journal              = j-annals-math-stat,
 pages                = {470--472},
 title                = {Remarks on a Multivariate Transformation},
 volume               = {23},
 year                 = {1952},
 }

@article{Rychlik1987Durbin,
 author               = {Igor Rychlik},
 journal              = {Statistics and Probability letters},
 pages                = {425--428},
 title                = {A Note on {D}urbin's Formula for the First-passage Density.},
 volume               = {5},
 year                 = {1987},
 }

@article{Rychlik1987New,
 author               = {Rychlik, I.},
 journal              = j-fatigue,
 pages                = {119--121},
 title                = {A new Definition of the Rainflow Cycle Counting method.},
 volume               = {9},
 year                 = {1987},
 }

@article{Rychlik1987Regression,
 author               = {I. Rychlik},
 journal              = j-adv-appl-prob,
 pages                = {396--430},
 title                = {Regression approximations of wavelength and amplitude distributions.},
 volume               = {19},
 year                 = {1987},
 }

@article{Rychlik1988Rainflow,
 author               = {I. Rychlik},
 journal              = j-siam-appl-math,
 pages                = {662--679},
 title                = {{R}ain-{F}low-{C}ycle distribution for ergodic load processes.},
 volume               = {48},
 year                 = {1988},
 }

@article{Rychlik1992Confidence,
 author               = {I. Rychlik},
 journal              = j-comm-stat-simul-comput,
 number               = {2},
 pages                = {333--352},
 title                = {Confidence Bands for Linear Regressions},
 volume               = {21},
 year                 = {1992},
 }

@techreport{Rychlik1995Simulation,
 author               = {I. Rychlik},
 institution          = {Dept. of Mathematical Statistics, Lund, Sweden},
 number               = {29},
 optnote              = {pp. 1--23},
 title                = {Simulation of load sequences from Rainflow matrices: Markov method.},
 type                 = {Stat. Research Report},
 year                 = {1995},
 }

@article{RychlikAndLindgren1993Crossreg,
 author               = {Rychlik, I. and Lindgren, G.},
 journal              = j-prob-eng-info-sci,
 pages                = {125--148},
 title                = {{CROSSREG} -- a Technique for First Passage and Wave Density Analysis.},
 volume               = {7},
 year                 = {1993},
 }

@misc{RychlikAndLindgren1995Wave,
 annote               = {ISSN 0281-1994},
 author               = {Igor Rychlik and Georg Lindgren},
 howpublished         = {\href{http://www.maths.lth.se/matstat/staff/georg/wat/watinfo.html}{http://www.maths.lth.se/matstat/staff/georg/wat/watinfo.html}},
 note                 = inst-dept-math-stat-lund,
 optkey               = {Rychlik-Lindgren:95},
 title                = {WAVE Analysis Toolbox - a Tutorial},
 year                 = {1995},
 }

@article{RychlikEtal1997Modelling,
 author               = {I. Rychlik and P. Johannesson and M. R. Leadbetter},
 journal              = {Marine Structures, Design, Construction and Safety},
 optnumber            = {1},
 pages                = {13--47},
 title                = {Modelling and Statistical Analysis of Ocean-Wave Data Using Transformed {G}aussian Process},
 volume               = {10},
 year                 = {1997},
 }

@article{RychlikLindgrenLin1995,
 author               = {Rychlik, Igor and Lindgren, Georg and Lin, Y.K.},
 journal              = {Probabilistic Engineering Mechanics},
 number               = {2},
 pages                = {103--115},
 publisher            = {Elsevier},
 title                = {{Markov based correlations of damage cycles in {G}aussian and non-{G}aussian loads}},
 url                  = {http://dx.doi.org/10.1016/0266-8920(95)00001-F},
 volume               = {10},
 year                 = {1995},
 }

@inproceedings{RyclikAndLeadbettter1997Analysis,
 author               = {Rychlik, I And Leadbetter, M. R.},
 booktitle            = {Proc. 7'th Int. Offshore and Polar Eng. Conf., ISOPE, Honolulu, USA},
 owner                = {pab},
 timestamp            = {2008.05.07},
 title                = {Analysis of ocean waves by crossing- and oscillation-intensities},
 year                 = {1997},
 }

@article{RydenEtal2002Evaluating,
 author               = {Ryd{\'e}n, J. and van Iseghem, S. and Olagnon, M. and Rychlik, I},
 journal              = j-aor,
 number               = {2},
 pages                = {189--201},
 title                = {Evaluating Height-Length Joint Distributions for the Crests of Ocean Waves},
 volume               = {24},
 year                 = {2002},
 }

@phdthesis{Sagli2000Model,
 author               = {Gro Sagli},
 note                 = {Dr. Ing. thesis,},
 optschool            = {#inst-ntnu#},
 title                = {Model Uncertainty and Simplified Estimates of Long Term Extremes of Hull Girder Loads in Ships.},
 year                 = {2000},
 }

@article{Schervish1984Multivariate,
 author               = {Schervish, M.},
 journal              = j-appl-stat,
 pages                = {81--87},
 title                = {Multivariate Normal Probabilities with Error Bound},
 volume               = {33},
 year                 = {1984},
 }

@book{SchroederEtal1998Visualization,
 author               = {Schroeder, W.J. and Martin, K.M. and Lorensen, B},
 note                 = {\href{http://public.kitware.com/VTK/}{http://public.kitware.com/VTK/}},
 publisher            = pub-prentice-hall,
 series               = {ISBN 0-13-954694-4},
 title                = {The Visualization Toolkit. An Object-Orientated Approach to 3D Graphics.},
 year                 = {1998},
 }

@book{SchroederEtal2001VTK,
 author               = {Schroeder, WJ and Avila, LS and Martin, KM and Hoffman, WA and Law, CC},
 note                 = {\href{http://public.kitware.com/VTK/}{http://public.kitware.com/VTK/}},
 publisher            = {Kitware, inc.},
 series               = {ISBN 1-930934-05-X},
 title                = {The Visualization Toolkit User's Guide},
 year                 = {2001},
 }

@article{Schuster,
 author               = {Schuster, A.},
 journal              = {Terrestrial Magnetism and Atmospheric Electricity},
 pages                = {13--41},
 title                = {On the investigation of hidden periodicities with application to a supposed 26 day period of meteorological phenomena},
 volume               = {3},
 year                 = {1898},
 }

@book{Silverman1986Density,
 author               = {B. W. Silverman},
 number               = {26},
 publisher            = {Chapman and Hall},
 series               = s-mono-stat-appl-prob,
 title                = {Density Estimation for Statistics and Data Analysis},
 year                 = {1986},
 }

@phdthesis{Sjo2000Crossing,
 author               = {Eva Sj{\"o}},
 note                 = {ISBN91-628-4299-4},
 school               = inst-math-stat-centr-math-sci-lund,
 title                = {Crossings and Maxima in {G}aussian Fields and Seas.},
 year                 = {2000},
 }

@article{Sjo2001Simultaneous,
 author               = {E. Sj{\"o}},
 journal              = {Extremes},
 optnumber            = {2},
 pages                = {263--288},
 title                = {Simultaneous Distributions of Space-Time Wave Characteristics in a {G}aussian Sea.},
 volume               = {3},
 year                 = {2001},
 }

@article{SrokoszAndChallenor1991Joint,
 author               = {Srokosz, M.A. and Challenor, P.G.},
 journal              = j-ocean-eng,
 number               = {4},
 pages                = {295--311},
 title                = {Joint Distributions of Wave Height and Period: A Critical Comparison},
 volume               = {14},
 year                 = {1987},
 }

@techreport{Stansberg1994SecondOrder,
 author               = {C. T. Stansberg},
 institution          = {MARINTEK, SINTEF Group, Trondheim, Norway},
 month                = {May},
 number               = {No. 513041.01.01},
 optnote              = {Report No. 513041.01.01},
 title                = {Second-order random wave kinematics. Description and testing of a numerical estimation method.},
 year                 = {1994},
 }

@techreport{StansbergAndHuse1993Higher,
 author               = {C. T. Stansberg and E. Huse},
 institution          = {{MARINTEK}, {SINTEF} Group, Trondheim, Norway},
 month                = {May},
 number               = {No. 513037.02.02},
 optnote              = {Report No. 513037.02.02},
 title                = {Higher Order Wave Load Effects on Large Volume Structures. Task 2: Interpretation of Existing Measurements.},
 year                 = {1993},
 }

@article{Stewart1980Efficient,
 author               = {G.W. Stewart},
 journal              = j-siam-numer-anal,
 pages                = {403-409},
 title                = {The Efficient Generation of Random Orthogonal Matrices with an Application to Condition Estimators},
 volume               = {17},
 year                 = {1980},
 }

@article{Stuart1958Equally,
 author               = {Alan Stuart},
 journal              = {J. Roy. Stat. Soc. Ser.},
 pages                = {373--378},
 title                = {Equally Correlated Variates with Order Statistics and the Multinormal Integral},
 volume               = {B 20},
 year                 = {1958},
 }

@article{Sunde1995Kjempebolger,
 author               = {Sunde, A.},
 journal              = {V\ae{}r \& klima},
 note                 = {(In Norwegian)},
 number               = {1},
 title                = {Kjempeb\o{}lger i {N}ordsj\o{}en},
 volume               = {18},
 year                 = {1995},
 }

@article{Tayfun1981Breaking,
 author               = {M. Aziz Tayfun},
 journal              = j-waterway-pco-div,
 month                = {May},
 number               = {2},
 optannote            = {tayfun:81a},
 pages                = {59--69},
 title                = {Breaking Limited Wave Heights},
 volume               = {107},
 year                 = {1981},
 }

@article{Tayfun1981Distribution,
 author               = {M. Aziz Tayfun},
 journal              = j-waterway-pco-div,
 month                = {August},
 number               = {3},
 optnote              = {tayfun:81b},
 pages                = {149--158},
 title                = {Distribution of Crest-to-Trough Wave Heights},
 volume               = {107},
 year                 = {1981},
 }

@article{Tayfun1983Effects,
 author               = {M. Aziz Tayfun},
 journal              = j-ocean-eng,
 number               = {2},
 optannote            = {tayfun:83},
 pages                = {107--118},
 title                = {Effects of Spectrum Band Width on the Distribution of Wave Heights and Periods},
 volume               = {10},
 year                 = {1983},
 }

@article{Tayfun1983Nonlinear,
 author               = {M. Aziz Tayfun},
 journal              = j-ocean-eng,
 number               = {2},
 optannote            = {tayfun:83b},
 pages                = {97--106},
 title                = {Nonlinear Effects on the Distribution of Crest-to-Trough Wave Heights},
 volume               = {10},
 year                 = {1983},
 }

@article{Tayfun1990Distribution,
 author               = {M. Aziz Tayfun},
 journal              = j-waterway-pco-eng,
 month                = {November/December},
 number               = {6},
 pages                = {686--707},
 title                = {Distribution of Large Wave Heights},
 volume               = {116},
 year                 = {1990},
 }

@inproceedings{TomitaAndKawamura2000Statistical,
 author               = {Tomita, H and Kawamura, T.},
 booktitle            = {Proc. 10'th Int. Offshore and Polar Eng. Conf., ISOPE, Seattle, USA},
 pages                = {115--122},
 title                = {Statistical Analysis and Inference from the In-Situ Data of the Sea of Japan with Reference to Abnormal and/or Freak waves.},
 volume               = {3},
 year                 = {2000},
 }

@book{Tong1990Multivariate,
 author               = {Y.L. Tong},
 publisher            = pub-springer,
 title                = {The Multivariate Normal Distribution},
 year                 = {1990},
 }

@inproceedings{Torsethaugen1993Two,
 author               = {Knut Torsethaugen},
 booktitle            = {Proc. 12'th Int. Conf. on Offshore Mech. and Arctic Eng., OMAE, Glasgow, Scotland},
 optannote            = {torsethaugen:93},
 title                = {A Two Peak Wave Spectral Model},
 year                 = {1993},
 }

@misc{Torsethaugen1994Model,
 author               = {Knut Torsethaugen},
 howpublished         = {Int. Workshop on Floating structures in Coastal zone, Hiroshima},
 month                = {November},
 optannote            = {torsethaugen:94},
 title                = {Model for Doubly Peaked Wave Spectrum. {L}ifetime and Fatigue Strength Estimation Implications.},
 year                 = {1994},
 }

@techreport{Torsethaugen1996Model,
 author               = {Knut Torsethaugen},
 institution          = inst-sintef-civ-env-eng,
 number               = {No. STF22 A96204},
 title                = {Model for Doubly Peaked Wave Spectrum},
 year                 = {1996},
 }

@techreport{TorsethaugenEtal1984Characteristica,
 author               = {Torsethaugen, K. and others},
 institution          = {Norwegian Hydrodyn. Lab., Trondheim},
 number               = {No. STF60 A84123},
 title                = {Characteristica for Extreme Sea States on the {N}orwegian Continental Shelf},
 year                 = {1984},
 }

@article{Tucker1993recommended,
 author               = {Tucker, M.J.},
 journal              = j-ocean-eng,
 number               = {5},
 pages                = {459--474},
 title                = {Recommended standard for wave data sampling and near-real-time processing.},
 volume               = {20},
 year                 = {1993},
 }

@inproceedings{TulinAndCointe1988breaking,
 author               = {Tulin, M.P. and Cointe, R.},
 booktitle            = {Proc. 7'th Int. Conf. on Offshore Mech. and Arctic Eng., OMAE, Houston, Texas},
 pages                = {159--170},
 title                = {Breaking Waves at Sea: Modelling and Applications.},
 volume               = {2},
 year                 = {1988},
 }

@article{TulinAndLi1992breaking,
 author               = {Tulin, M.P. and Li, J.J.},
 journal              = j-ijope,
 pages                = {46--53},
 title                = {On the Breaking of Energetic Waves.},
 volume               = {2},
 year                 = {1992},
 }

@inproceedings{VartdalEtal1989Measurement,
 author               = {Vartdal, L. and Krogstad, H. E. and Barstow, S. F.},
 booktitle            = {Proc. 21'st Offshore Tech. Conf., OTC, Houston, Texas},
 note                 = {Paper No. 5964},
 optaddress           = {Houston, Texas},
 title                = {Measurement of Wave Properties in Extreme Seas during the {WADIC} Experiment},
 year                 = {1989},
 }

@inproceedings{VinjeAndHaver1994Gaussian,
 author               = {Tor Vinje and Sverre Haver},
 booktitle            = {Proc. 7'th Int. Conf. on the Behaviour of Offshore Structures, BOSS},
 pages                = {453--480},
 title                = {On the {G}aussian Structure of Ocean Waves},
 volume               = {2},
 year                 = {1994},
 }

@misc{WAFO-group2000Wafo,
 author               = {WAFO-group},
 howpublished         = {\href{http://www.maths.lth.se/matstat/wafo/}{http://www.maths.lth.se/matstat/wafo/}},
 note                 = inst-math-stat-centr-math-sci-lund,
 title                = {{WAFO} - A Matlab Toolbox for Analysis of Random Waves and Loads - A Tutorial},
 year                 = {2000},
 }

 @misc{WAFO-group2011Wafo,
 author               = {WAFO-group},
 howpublished         = {\href{http://www.maths.lth.se/matstat/wafo/}{http://www.maths.lth.se/matstat/wafo/}},
 note                 = inst-math-stat-centr-math-sci-lund,
 title                = {{\it {WAFO} - A Matlab Toolbox for Analysis of Random Waves and Loads - a {T}utorial}},
 year                 = {2011},
 }

@book{WandAndJones1995Kernel,
 author               = {M.P. Wand and M.C. Jones},
 number               = {60},
 publisher            = {Chapman and Hall},
 series               = s-mono-stat-appl-prob,
 title                = {Kernel Smoothing},
 year                 = {1995},
 }

@article{Winterstein1985Nonnormal,
 author               = {Winterstein, S.R.},
 journal              = j-eng-mech,
 number               = {10},
 pages                = {1291-1295},
 title                = {Nonnormal Responses and Fatigue Damage},
 volume               = {111},
 year                 = {1985},
 }

@article{Winterstein1988Nonlinear,
 author               = {Winterstein, S.R.},
 journal              = j-eng-mech,
 number               = {10},
 pages                = {1772-1790},
 title                = {Nonlinear Vibration Models for Extremes and Fatigue},
 volume               = {114},
 year                 = {1988},
 }

@inproceedings{WintersteinAndJha1995Random,
 author               = {Winterstein, S.R. and Jha, A.K.},
 booktitle            = {Proc. 10'th Int. Eng. Mech. Speciality Conf., ASCE},
 pages                = {1171--1174},
 title                = {Random models of second order waves and local wave statistics.},
 year                 = {1995},
 }

@inproceedings{WintersteinEtal1994Springing,
 author               = {Winterstein, S.R. and Ude, T.C. and Kleiven, G.},
 booktitle            = {Proc. 7'th Int. Behaviour of Offshore Structures, BOSS},
 pages                = {1--15},
 title                = {Springing and Slow-Drift Responses: Predicted Extremes and Fatigue vs. Simulation},
 volume               = {3},
 year                 = {1994},
 }

@phdthesis{Wist2003Statistical,
 author               = {Hanne Therese Wist},
 note                 = {Dr. Ing. thesis,},
 school               = inst-ntnu,
 title                = {Statistical Properties of Successive Ocean Wave Parameters},
 year                 = {2003},
 }

@article{Wynn1956Device,
 author               = {Wynn, P},
 journal              = {Math. Tables Aids Comp.},
 pages                = {91--96},
 title                = {On a Device for Computing the $e_{m}(S_{n})$ Transformation},
 volume               = {10},
 year                 = {1956},
 }

@techreport{Yoshimoto1989OnDirectional,
 author               = {Yoshimoto, H},
 institution          = {SRI, Tokyo, Japan},
 note                 = {pp. 101--120},
 number               = {26},
 title                = {On Directional Spectra in Real Ocean},
 year                 = {1989},
 }

@article{Young1999Wind,
 author               = {Young, I.R.},
 journal              = {Elsevier Ocean Engineering Book Series},
 pages                = {239},
 title                = {Wind generated ocean waves},
 volume               = {2},
 year                 = {1999},
 }

%% Added for WafoL - Lagrange model

@article{Aberg2007Wave,
author = {\AA berg, S.},
title = {Wave intensities and slopes in {L}agrangian seas},
journal = {j-adv-appl-prob},
volume = {39},
pages = {1020--1035},
year = 2007
}

@article{Lindgren2006Slepian,
author = {Lindgren, G.},
title = {Slepian models for the stochastic shape of individual {L}agrange sea waves},
journal = {j-adv-app-prob},
volume = {38},
pages = {430--450},
year = {2006},
}
