%\svnInfo $Id: nomencl.tex 56 2017-08-04 17:03:34Z Georg Lindgren $ 
%$
%
\chapter{Nomenclature}
%\addcontentsline{toc}{chapter}{Nomenclature}
%[Nomenclature]{Nomenclature}
%\label{cha:nomenclature}
%\section*{Conventions}
%There are some general rules of notation
%A boldface uppercase letter, $ $
\vspace{-5mm}
\section*{Roman letters}

\smallskip
\begin{tabular}{p{23mm}p{125mm}}
  $A_{c}$, $A_{t}$            & Zero-crossing wave crest height and
  trough excursion. \\
  $a_{i}$ & Lower integration limit.\\
  $b_{i}$ & Upper integration limit. \\

$c_{0}$ & Truncation parameter of truncated Weibull distribution.\\
  $\co [X,Y]$                  & Covariance between random variables
  $X$ and $Y$. \\
  $D(\w,\theta),$ $D(\theta)$ & Directional spreading function.\\
  $dd_{crit}\, d_{crit}\, %
  z_{crit}$                  & Critical distances used for removing
  outliers and spurious points. \\
% $E[\cdot]$ & Expected value.\\
 $\ex [X]$                      & Expectation of random variable $X$.\\
 $E(\w_{i},\w_{j})$ & Quadratic transfer function.\\
  $f$                         & Wave frequency $[\textit{Hz}]$.\\
  $f_{p}$                     & Spectral peak frequency. \\
  $F_{X}(\cdot)$, %
  $f_{X}(\cdot)$              & Cumulative distribution function and \\%
                              &  probability density function of
                                 variable $X$. \\

  $G(\cdot),\,g(\cdot)$ & The transformation and its inverse.\\
  $g$ & Acceleration of gravity.\\
  $H$, $h$                    & Dimensional and dimensionless wave height. \\
  $H_{m0}$, $H_s$             & Significant wave height,  $4\sqrt{m_{0}}$.\\
 $H_{c}$    & Critical wave height. \\
  $H_{d}$,  $H_{u}$           & Zero-downcrossing and -upcrossing
  wave height. \\
 $h$ & Water depth.\\
 $h_{\max}$ & Maximum interval width for Simpson method.\\
  $H_{rms}$                      & Root mean square value for wave
  height defined as $H_{m0}/\sqrt{2}$.\\
 $K_{d}(\cdot)$  & Kernel function. \\
 $k$    & Wave number $[\textit{rad/m}]$ or index.\\
 $L_{p}$        & Average wave length.\\
 $L_{\max}$ & Maximum lag beyond which the autocovariance is set to zero.\\
 $M,\,M_{k}$    & Local maximum. \\
 $M_{k}^{tc}$   & Crest maximum for wave no. $k$.
\end{tabular}

\begin{tabular}{p{23mm}p{125mm}}
 $m,\,m_{k}$        & Local minimum.\\
 $m_{k}^{\rfc}$  & Rainflow minimum no. $k$.\\
 $m_{k}^{tc}$   & Trough minimum for wave no. $k$.\\
  $m_{n}$ & n'th spectral moment, %
          $\int_{0}^{\infty}\omega^{n}  S_{\eta
          \eta}^{+}(\omega) \,\rd\omega$.\\
 $N$ & Number of variables or waves.\\
 $N_{c1c2}$ & Number of times to apply regression equation.\\
 {\tt NIT} & Order in the integration of wave characteristic distributions.\\
 $n_{i},$ $n$ & Sample size.\\
 $\pr(A)$ & Probability of event $A$.\\
 $O(\cdot)$ & Order of magnitude.\\
 $Q_p$ & Peakedness factor. \\
  $R_{\eta}(\tau)$            & Auto covariance function of
  $\eta(t)$. \\
  $S_{p}$ & Average wave steepness.\\
  $S_s$ & Significant wave steepness. \\
  $S_{\eta \eta}^{+}(f),  %
  S_{\eta \eta}^{+}(\omega)$ & One sided spectral density of the
  surface elevation $\eta$. \\
  $S(\w,\theta)$ & Directional wave spectrum. \\
$s$ & Normalized crest front steepness.\\
$s_{c}$   & Critical crest front steepness. \\
$s_{cf}$  & Crest front steepness. \\
$s_N$ & Return level for return period $N$.  \\
$s_{rms}$ & Root mean square value for crest front steepness, \\
 & \ie{}
   $5/4\,H_{m0}/T_{m02}^{2}$.  \\
  $T_{c}$, $T_{cf}$, $T_{cr}$ & Crest, crest front, and crest rear
  period. \\
  $T_{m(-1)0}$ & Energy period. \\
  $T_{m01}$ & Mean wave period. \\
  $T_{m02}$                   & Mean zero-crossing wave period
                calculated as $2\pi\sqrt{m_{0}/m_{2}}$. \\
  $T_{m24}$                   & Mean wave period between maxima
                calculated as $2\pi\sqrt{m_{2}/m_{4}}$. \\
  $T_{Md}$ & Wave period between maximum and downcrossing.\\
  $T_{Mm}$ & Wave period between maximum and minimum.\\
  $T_{p}$                     & Spectral peak period. \\
  $T_{z}$                     & Mean zero-crossing wave period
  estimated directly from time series. \\
  $T$ & Wave period. \\
  $U_{10}$ & 10 min average of windspeed $10 [m]$ above the
  watersurface.\\
  $U_{i}$ & Uniformly distributed number between zero and one.\\
  $V$, $v$                    & Dimensional and dimensionless velocity. \\
  $\va [X]$                    & Variance of random variable $X$.\\
  $V_{cf}$,  $V_{cr}$         & Crest front and crest rear velocity. \\
  $V_{rms}$                   & Root mean square value for velocity
                               defined as $2 H_{m0}/T_{m02}$.\\
  $W_{age}$ & Wave age.\\
 $W(x,t)$ & Random Gassian field.\\
 $X(t)$   & Time series.\\
 $X_{i}$, $Y_i$,  $Z_{i}$ & Random variables.\\
 $x_{c}$, $y_c$, $z_{c}$ & Truncation parameters.\\
\end{tabular}

\section*{Greek letters}

\bigskip
\begin{tabular}[t]{p{23mm}p{125mm}}
  $\alpha$  & Rayleigh scale parameter or JONSWAP normalization
  constant. \\
  $\alpha$ & Irregularity factor; spectral width measure. \\
  $\alpha(h)$, $\beta(h)$ & Weibull or Gamma parameters for scale and
  shape. \\
 $\alpha_{i} $ & Product correlation coefficient.\\
  $\Delta$                & Forward difference operator. \\
  $\delta_{i|1}$          & Residual process.\\
  $\epsilon_{2}$          & Narrowness parameter
                            defined as $\sqrt{m_{0}m_{2}/m_{1}^{2}-1}$. \\
  $\epsilon_{4}$          & Broadness factor defined as
  $\sqrt{1-m_{2}^{2}/(m_{0} m_{4})}$. \\
  $\epsilon$ & Requested error tolerance for integration.\\
  $\epsilon_{c}$ & Requested error tolerance for Cholesky
  factorization.\\
 $\eta(\cdot)$ & Surface elevation. \\
  $\Gamma$ & Gamma function.\\
  $\gamma$ & JONSWAP peakedness factor or Weibull location
  parameter.\\
$\lambda_{i}$ & Eigenvalues or shape parameter of Ochi-Hubble spectrum.\\
  $\mu_{X}(v)$  & Crossing intensity of level $v$ for time series $X(t)$.\\
  $\mu_{X}^+(v)$  & Upcrossing intensity of level $v$ for time series $X(t)$.\\
  $\Phi(\cdot),$ $\phi(\cdot)$ & CDF and PDF of a standard normal
  variable.\\
  $\Theta_{n}$ & Phase function.\\
$\rho_{3}$, $\rho_{4}$  & Normalized cumulants, \ie{}
                          skewness and excess, respectively.\\
  $\rho_{ij}$             & Correlation between random variables
                            $X_{i}$ and $X_{j}$. \\
  $\mbf{\Sigma}$           & Covariance matrix.  \\
  $\sigma_{X}^{2}$        & Variance of random variable $X$.\\
  $\tau$                  & Shift variable of time. \\
  $\tau_{i}$ & Parameters defining the eigenvalues of $\mbs{\Sigma}$.\\
  $\omega$                & Wave angular frequency $[rad/s]$.\\
   $\omega_{p}$           & Wave angular peak frequency $[rad/s]$.\\
\end{tabular}

\newpage
\section*{Abbreviations}

\bigskip
\begin{tabular}{p{23mm}p{125mm}}
  AMISE   & Asymptotic mean integrated square error.\\
  CDF     & Cumulative distribution function. \\
  FFT     & Fast Fourier Transform.\\
  GEV     & Generalized extreme value.\\
  GPD     & Generalized Pareto distribution.\\
  HF      & High frequency. \\
  ISSC    & International ship structures congress.\\
  ITTC    & International towing tank conference.\\
  IQR     & Interquartile range.\\
  KDE     & Kernel density estimate. \\
  LS      & Linear simulation. \\
  MC      & Markov chain.\\
  MCTP    & Markov chain of turning points.\\
  ML      & Maximum likelihood. \\
  NLS     & Non-linear simulation. \\
  MISE    & Mean integrated square error.\\
  MWL     & Mean water line.\\
  PDF     & Probability density function. \\
  PSD     & Power spectral density.\\
  QTF     & Quadratic transfer function. \\
  SCIS    & Sequential conditioned importance sampling.\\
  TLP     & Tension-leg platform. \\
  TP      & Turning points. \\
  WAFO    & Wave analysis for fatigue and oceanography.\\
\end{tabular}



%%% Local Variables:
%%% mode: latex
%%% TeX-master: "nomencl"
%%% End:
